server.port = 9012

spring.batch.job.enabled=false
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1680:orcl
spring.datasource.username=CLF_SIT
spring.datasource.password=CLF_SIT
