server.port = 9012

spring.batch.job.enabled=false
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:port:sid
spring.datasource.username=username
spring.datasource.password=password
